apply plugin: 'com.android.application'
apply plugin: 'play'

android {
    signingConfigs {
        release {
            storeFile file("../" + System.getenv("KEYSTORE_FILE"))
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_NAME")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "fi.iki.aeirola.teddyclient"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

play {
    serviceAccountEmail = System.getenv("ACCOUNT_NAME")
    pk12File = file("../" + System.getenv("ACCOUNT_KEY_FILE"))
    track = 'alpha'
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.koushikdutta.async:androidasync:2.0.1'
}
