<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_connection_settings"
        android:title="@string/pref_header_connection">

        <fi.iki.aeirola.teddyclient.fragments.SummaryEditTextPreference
            android:defaultValue="@string/pref_default_url"
            android:inputType="textUri"
            android:key="url"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_url" />

        <fi.iki.aeirola.teddyclient.fragments.SummaryEditTextPreference
            android:inputType="textPassword"
            android:key="password"
            android:title="@string/pref_title_password" />

        <fi.iki.aeirola.teddyclient.fragments.CertificatePreference
            android:key="cert"
            android:title="@string/pref_title_cert" />

    </PreferenceCategory>
</PreferenceScreen>
